<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./resources/css/flex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> -->
    <link rel="icon" type="image/x-icon" href="./resources/icon/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>1</span></p>
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>2</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>3</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>4</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>1</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>2</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>3</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit. <span>4</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in?</p>
        </div>
    </div>
    <div class="bottom-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus suscipit dicta accusamus. Provident exercitationem ad consectetur recusandae cumque dolorem, corrupti impedit at cupiditate cum, reprehenderit facere quidem aliquam dolore minima eligendi placeat earum omnis magni est asperiores, odio adipisci distinctio! Esse itaque sapiente repellat voluptates! In mollitia debitis vitae iure? Deleniti vero, repudiandae expedita impedit nulla quaerat nobis animi consequatur quasi molestiae corporis non iusto necessitatibus quas omnis, fugit consectetur cumque adipisci mollitia doloremque? Deserunt culpa autem facilis maxime, optio dignissimos doloribus! Modi labore laudantium nulla impedit cum voluptatibus. Dolores nobis, ratione vitae impedit aperiam deleniti provident corporis quam!</p>
    </div>
</body>
</html>