<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase3</title>
  <link rel="stylesheet" href="./resources/css/estilos.css">
</head>

<body>
  <div class="principal">
    <h1 id="titulo">Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, vero!</h2>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, vero!</h2>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, vero!</h2>
    <div class="contenedor-imagen">
      <img src="./resources/img/suiza.jpeg" alt="Imagen de Suiza">
    </div>
    <div class="contenedor-imagen">
      <img src="./resources/img/suiza.jpeg" alt="Imagen de Suiza">
    </div>
  </div>
  <script src="./resources/js/logica.js"></script>
</body>

</html>